<html>

<body style="width:100%; height:100%; overflow: hidden; overflow-y: auto;">
    <div style="position:absolute; left:0px; top:0px; width:80px; height:80px; z-index: 1;" >
        <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
    </div>
    
    <div style="position:absolute; left:0%; top:30px; height:550px; width:100%;  ">

        <div style="position:relative; left:30%; top:0px; height:550px; width:25%;  ">
            <p style="position:relative; left:75%; font-family:'arial black'; font-size:20px;"> <u> EPOC+ 1.1 </u> </p>
            <center>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_1.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_2.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_3.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_4.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_5.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_6.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_7.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_8.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_9.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_10.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_11.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_12.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_13.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_14.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_15.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_16.png" /><br><br>
            <img src="./Images/EPOC/EPOCPLUS_INTERNAL/EPOC+_17.png" /><br><br>
            </center>
        <div style="position:relative; left:-380px; top:50px; width:80px; height:80px; z-index: 1;" >
            <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
        </div>
        </div>
        
    </div>
</body>

<html>