<html>

<body style="width:100%; height:100%; overflow: hidden; overflow-y: auto;">
    <div style="position:absolute; left:0px; top:0px; width:80px; height:80px; z-index: 1;" >
        <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
    </div>
    
    <div style="position:absolute; left:0%; top:30px; height:550px; width:100%;  ">

        <div style="position:relative; left:22%; top:0px; height:550px; width:25%;  ">
            <p style="position:relative; left:95%; font-family:'arial black'; font-size:20px;"> <u> EPOC 1.0 </u> </p>
            
            <center>
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_1.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_2.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_3.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_4.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_5.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_6.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_7.png" />
            <img src="./Images/EPOC/EPOC_INTERNAL/EPOC_8.png" />
            </center>
            <div style="position:relative; left:-280px; top:50px; width:80px; height:80px; z-index: 1;" >
                <a href="Main.html"><img width=50px height=50px src="./Images/arrow_left.png" ></a>
            </div>
        </div>

    </div>
</body>

<html>