/*                            */ 
/*  ♦ CyKIT ♦  2018.May.24    */
/* ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  */ 
/*  CyGray.css                */
/*  Written by Warren         */ 
/*                            */ 
/*  CSS for CyKITv2.html      */ 
/*                            */ 

#connectBar {
    position:absolute;
    background-color:#777777;
    width:100%;
    height:100px;
    background-image:url('../Images/CyKITv2-bg2.png');
    background-size:100% 100%;
    background-repeat: no-repeat;
}

#connectButtons {
 margin-top:12px; 
 left:4%;
}

#innerBar {
    margin-left:21%;
    margin-top:1%;
    color:white;
    background: rgba(0,0,0,0.3);
    min-width:300px;
    max-width:400px;
    border-radius: 10px;
    width:30%;
    height: 83%;
}
#hostPort {
    position:relative;
    left:15px;
    top:8px;
}

#graphImage {
    position:absolute;
    visibility:hidden;
    background-size: 25px 50px;
}

#CyKIT-picture {
    position:absolute;
    left:2%;
    top:2%;
    width:20%;
    height:100%;
    background-image:url('../Images/CyKITv2-bg-off.png');
    background-size:200px 70px;
    background-repeat: no-repeat;
}

#leftPanel {
    position:absolute;
    background-color:black;
    top:109px;
    width:20%;
    height:100%;
    color:white;
    font-family: segoe ui;
}


#qualityPanel {
    position: absolute;
    
    top:150px;
    left: 18.2%;
    width:2%;
    height: 60%;
    color:white;
    font-family: segoe ui;
}
#qualityCircle {
    position:relative; 
    padding: 0px 4px; 
    top: 20px; 
    width:15px; 
    height:20px; 
    left: 2px; 
    min-width:20px; 
    border-radius:15px; 
    border: 1px solid #aaa;"
}

#innerLeftPanel {
    color: #ffffff;
    position:relative;
    left: 3%;
    height:25%;
    opacity:.7;
    width: 70%;
    max-height:150px;
}

#glossy {
    position:absolute;
    width:100%;
    height:100%;
    background-image:url('../Images/gloss.png');
    background-size:100% 100%;
    background-repeat: no-repeat;
}

#cyInfo {
    position:absolute;
    left:1%;
    width:110%;
    height:125%;
    opacity:.9;
    background-color:#555555;
    border-radius: 10px;
    color:#ababab;
    font-size:12;
}

#cyInfoText {
    color: #ffffff;
    margin-left:10px; 
    margin-top:10px;
}

#cyCanvas { 
    position:absolute;
    top: 0px;
    height:100%;
}
#sensorPane {
    visibility:hidden; 
    overflow:hidden;
}

#manualSelection {
    display: block; 
    overflow:hidden;
}

#selectInsightSensor {
    position: absolute; 
    left:0%; 
    top:102%; 
    width:80%; 
    height: 20%; 
    color:white; 
    visibility: hidden;
}

#selectEpocSensor {
    position:absolute; 
    left:10px; 
    top:102%; 
    width:80%; 
    height:20%; 
    color:white; 
    visibility:hidden;
}


#gyro-frame1 {
    position:absolute; 
    left: 0px; 
    top:0px; 
    width:33%;
    min-height:100%;  
    z-index:0; 
    background-color:#222; 
}

#gyro-frame2 {
    position:absolute; 
    left: 33%; 
    top:0px; 
    width:33%;
    min-height:100%;  
    z-index:0; 
    background-color:#333; 
}

#gyro-frame3 {
    position:absolute; 
    left: 66%; 
    top:0px; 
    width:34%;
    min-height:100%;  
    z-index:0; 
    background-color:#444; 
}

#gyroPane {
    position:relative;
    background-color:#111;
    left:20%;
    top:150px;
    height:45%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
    min-height: 450px;
}

#bgText {
    color:#ddd;
}

#gamePane {
    position:relative;
    background-color:#111;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
    overflow: hidden;
}

#trainingPane {
    position:relative;
    background-color:#111;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#resourcePane {
    position:relative;
    background-color:#ffffff;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#helpPane {
    position:relative;
    background-color:#111;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}

#gyroCanvas {
    position:relative;
    height:100%;
}

#recordingForm {
    position:relative;
    background-color:#232323;
    left:20%;
    top:150px;
    height:400px;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
   
}

#settingsFormText {
    position:relative;
    top:20px;
    margin-left:52px;
}

#settingsForm {
    position:relative;
    background-color:#232323;
    left:20%;
    top:150px;
    height:60%;
    width:78%;
    border-radius:5px;
    border: 2px solid #aaa;
}



#calibrationText {
    color:#aaaaaa;
    position:relative;
    top: 20px;
    margin-left:52px;
}

#calibrationPane {
    position:relative;
    background-color:#232323;
    left:65.5%;
    top:150px;
    height:60%;
    width:20%;
    border-radius:5px;
    border: 2px solid #aaa;
    overflow-y: auto;
}

#maskView {
    position:absolute;
    left:50%;
    top:10px;
    z-index:1;
    visibility:hidden;
}

#canvasPane {
    position:absolute;
    background-image: url('../Images/graph.png');
    background-size: 25px 50px;
    left:20%;
    top:150px;
    height:60%;
    width:71.5%;
    border-radius:5px;
    border: 2px solid #aaa;    
}

#boldLabel {
 border-color:#aaaaaa;
 color:#aaaaaa;
 font-weight: normal;
}

label {
    color: #aaaaaa;
}

.regularText {
    color: white; 
}

.body, html {
 background: #000000;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}


.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.slidecontainer {
    width: 100%; 
}

.slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 100%; 
    height: 2px; 
    #background: #000000; 
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s; 
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    background: #43AFF4; 
    cursor: pointer;
    border-radius: 8px 8px 8px;
}

.slider::-moz-range-thumb {
    width: 25px; 
    height: 25px; 
    background: #fff;
    cursor: pointer; 
}